spring.application.name=activity-service

#mySql database set up
spring.datasource.url=jdbc:mysql://localhost:3306/activity_database
spring.datasource.username=root
spring.datasource.password=202988
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081